<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options IsRTTSession="0" IsRTTWithTimeStamp="1" SamplingPeriod="10000" Connection="1" SerialNo="0" IP="" TargetDevice="STM32F103C8" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ElfFile Name="C:\Users\cody\Documents\SEGGER Embedded Studio for ARM Projects\test\Output\Debug\Exe\test.elf" />
            <DataFile Name="" />
            <RawFile Name="" />
            <Scope>
                <Options TimeResolutionUs="1000000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="mpu[0]" Address="0x20000058" Type="ushort" TypeID="7" Size="2" GraphColorRed="255" GraphColorGreen="215" GraphColorBlue="0" YMinSampled="0" YMaxSampled="65535" YAvgSampled="64167" Offset="4" ShowInGraph="0" YOffset="200" IsAutoConfig="1" YResolution="10000" MaxValue="88600" File="C:\Users\cody\Documents\SEGGER Embedded Studio for ARM Projects\test\main.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="mpu[1]" Address="0x2000005A" Type="ushort" TypeID="7" Size="2" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="0" YMaxSampled="65535" YAvgSampled="186" Offset="6" ShowInGraph="0" YOffset="200" IsAutoConfig="1" YResolution="10000" MaxValue="88600" File="C:\Users\cody\Documents\SEGGER Embedded Studio for ARM Projects\test\main.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="mpu[2]" Address="0x2000005C" Type="ushort" TypeID="7" Size="2" GraphColorRed="0" GraphColorGreen="0" GraphColorBlue="255" YMinSampled="0" YMaxSampled="65535" YAvgSampled="62600" Offset="8" ShowInGraph="1" YOffset="310" IsAutoConfig="1" YResolution="10000" MaxValue="77600" File="C:\Users\cody\Documents\SEGGER Embedded Studio for ARM Projects\test\main.c" Scope="0" DrawStyle="0" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
